CBR-Viewer/View/AboutWindow.xaml

<Window x:Class="CBR_Viewer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        SnapsToDevicePixels="True"
        Title="About" 
        Height="337" Width="450" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        Background="#FFF4DCC1"
        ResizeMode="NoResize"        
        mc:Ignorable="d"
        DataContext="{Binding About, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stretch="None" 
            Source="{Binding Path=Image, Mode=OneTime}"
            MinWidth="0" />

        <TextBlock 
            Grid.Column="2" 
            Grid.Row="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Text="Product Name:"/>
        <TextBlock 
            Grid.Column="4" 
            Grid.Row="0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Text="{Binding Path=AssemblyProduct, Mode=OneTime}"/>
        <TextBlock 
            Grid.Column="2" 
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Text="Version:"/>
        <TextBlock 
            Grid.Column="4" 
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Text="{Binding Path=AssemblyVersion, Mode=OneTime}"/>
        <TextBlock 
            Grid.Column="2" 
            Grid.Row="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Text="Copyright:"/>
        <TextBlock 
            Grid.Column="4" 
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Text="{Binding Path=AssemblyCopyright1, Mode=OneTime}"/>
        <TextBlock 
            Grid.Column="2" 
            Grid.Row="3" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Text=""/>
        <TextBlock 
            Grid.Column="4" 
            Grid.Row="3" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Text="{Binding Path=AssemblyCopyright2, Mode=OneTime}"/>
        <TextBlock 
            Grid.Column="2" 
            Grid.Row="4" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Text="Company Name:"/>
        <TextBlock 
            Grid.Column="4" 
            Grid.Row="4" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Text="{Binding Path=AssemblyCompany, Mode=OneTime}"/>
        <TextBox
            Grid.Column="2" 
            Grid.Row="5" 
            Grid.ColumnSpan="3"
            Margin="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible"
            TextWrapping="WrapWithOverflow"
            IsReadOnly="True"
            Text="{Binding Path=AssemblyDescription, Mode=OneTime}"/>

        <WrapPanel 
            Orientation="Horizontal" 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="7" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center">
            <Button 
                Width="82" 
                Height="22" 
                Margin="4" 
                Content="Ok" 
                Foreground="White"
                IsCancel="True"
                IsDefault="True" 
                    Style="{StaticResource BorderlessButton}"
                    ToolTipService.ToolTip="Click to Close" >
                <!--<Image Source="{Binding Path=ImgClose, Mode=OneTime}"/>-->
            </Button>
        </WrapPanel>
    </Grid>
</Window>
